<html>
<head>
  <style>


	 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-family: cursive;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: tomato;
}


</style>
<body>
<ul>
 <li><a class="active" href="welcome.html">Home</a></li>
  <li><a href="register.jsp">Applicant</a></li>
  <li><a href="donorreg.html">Donor</a></li>
  <li><a href="class.jsp">IGNITE</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>
</body>
</head>
</html>

<html>
<style>
.one-half-column-left {
height: 10%;
width:50%;
float:left;
}
.one-half-column-right {
height: 50%;
width:50%;
float:right;
font-family: cursive;
font-size:20px;
}
button{
background-color:black;
color: white;
font-size: 20px;
}
</style>
<body>

<div class="one-half-column-left">
<br><br><br><br><br><br><br><br>
<img src="OIP2.jpg" width=600px height=300px>
</div>
<div class="one-half-column-right">
<h2><b><font color="violet">ABOUT US</b></h2>
<h3><b>OUR MISSION</b></h3></font>
<p>The Mission of <b>IGNITE</b> is to provide scholarships to exceptionaly bright
students who have financial constraints,enabling them to achieve professional
success as Engineers and Doctors.</br></p></br>
<p>We fund talented students and help them to pursue sought-after courses 
in India .Their exceptional academic performance has helped them gain admission to
the most reputed Engineering and Medical colleges in India.They have proved to be
role models in the community,inspiring others to pursue this path.</p>
</br>
<p>We would like to keep in touch with you and let you know what all the we are doing to help
our scholars.</br>We have created this network just for you to be connected
with us and know what is going on at our <b>IGNITE.</b></br>Our Donors,Volunteers and Scholars will
share their experiences about <b>IGNITE.</b></br>WE request you to join ...</br>We look forward to see as a part of <b>IGNITE CONNECT</b></p>
</div>
</body>
</html>