<html>
<head>

	
<style>


	 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-family: cursive;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
 background-color: tomato;
}


</style>

<body>

<ul>
 <li><a class="active" href="welcome.html">Home</a></li>
  <li><a href="register.jsp">Applicant</a></li>
  <li><a href="donorreg.html">Donor</a></li>
  <li><a href="class.jsp">IGNITE</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>
</body>
</head>
</html>



<html>
<title>
eee.me
</title>
<style>
h1{
font-family:cursive;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
font-family:cursive;
}
p{
font-family:cursive;
font-color:black;
}
</style>
</head>
<body>
<h2><marquee><b><i>NURTURING BRILLIANCE!!TRANFORMING GENERATIONS</marquee></b></i></h2>
<center><h1>CONTACT US</h1></center></font>
<div class="row">
  <div class="column" style="background-color:#aaa;">
  <h2><font family="verdana" font color="black">USA</h2></font>
  <h2><font color="white">Executive Director</br></font>
  Adira Yadav</br>adi@ignite.org
  </br>
  1850 Warburton Ave,</br>
  Santa Clara,CA 95050.</br>
  Phone:+1(408)19-1-1996
  </h2>
  </div>
  <div class="column" style="background-color:#bbb;">
  <img src="th.jpg" width=350px height=280px>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2><font color="black">INDIA</font></h2>
  <h2><font color="white">COO</br></font>
  Rasool Ibrahim</br>rasool@ignite.org
  No.840,10th cross road,</br>
  Indiranagar 1st Stage,</br>
  Bengaluru 191 996,INDIA</h2>
  </div>
</div>
<h2>A simple program that makes a life changing difference</h2>
<p>IGNITE acts as a catalyst that changes the lives
 of academically brilliant students. 
 Though more than able to succeed with
 intellect alone, financial constraints have , 
 in many instances, limited their potential and 
 restricted the good they can accomplish for their 
 families, communities and country. Through FFE’s 
 scholarships, a wave of possibility and positivity 
 is created that breaks the cycle of hopelessness, and 
 launches them into a path of excellence, hope and prosperity.</p>

<h2>FOR ADDITIONAL INFORMATION CONTACT:8526235122</h2>
</html>