<html>
<head>

	
<style>


	 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-family: cursive;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: tomato;
}


</style>

<body>

<ul>

  <li><a class="active" href="welcome.html">Home</a></li>
  <li><a href="register.jsp">Applicant</a></li>
  <li><a href="donorreg.html">Donor</a></li>
  <li><a href="class.jsp">IGNITE</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>
</body>
</head>
</html>
<html>
<title>ignite.org</title>
<style>
body{
background-position: center ;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 500px;
}
h1{
font-family: verdana;
color: white;
font-size: 70px;
}
h2{
font-family: serif;
color: black;
font-size: 40px;
}
img{
position: abosolute;
}
</style>
<marquee><h2><center><b>IGNITE FOUNDATION - UPLIFTING BRIGHTER MINDS</b></center></h2></marquee>
<body background="OIP.jpg"><br><br><br><br><br><br><br><br><br><br><br><br>
<h1><b><font color="black"> <center>IGNITE</center></font></h1>


</body>
</html>